# template-ejb

./: README  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/argmaps/ejb/: CustomerSessionBean.java
ejb/src/main/java/com/argmaps/entity/: Customer.java  DiscountCode.java
ejb/src/main/java/com/argmaps/mdb/: NotificationBean.java
web/: pom.xml
web/src/main/java/com/argmaps/web/: CustomerMBean.java
web/src/main/webapp/: CustomerDetails.jsp  CustomerList.jsp
web/src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
web/src/main/webapp/css/: default.css
