<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com</groupId>
  <artifactId>argmaps</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>EJB Parent Aggregator</name>
  <description>
    EJB Parent Aggregator to facilitate building the projects conveniently.
  </description>

  <url>http://www.argmaps.com</url>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>Argmaps, LLC</name>
    <url>http://www.argmaps.com</url>
  </organization>
  <licenses>
    <license>
      <name></name>
      <url></url>
      <distribution></distribution>
      <comments></comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>amilkowski</id>
      <name>Andrew Milkowski</name>
      <timezone>-8</timezone>
      <email>amilkowski [at] argmaps.com</email>
      <roles>
        <role>main</role>
      </roles>
    </developer>
  </developers>

  <modules>
    <module>ejb</module>
    <module>web</module>
    <module>ear</module>
  </modules>

</project>
