<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com</groupId>
    <artifactId>argmaps</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.argmaps</groupId>
  <artifactId>ejb-secure-ejb</artifactId>
  <packaging>ejb</packaging>
  <name>ejb-secure-ejb</name>

  <description>
    A set of argmaps ejb applications
  </description>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>java.net2</id>
        <name>Java.Net Maven2 Repository, hosts the javaee-api dependency</name>
        <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories> 
  <build>	
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addClasspath>true</addClasspath>
             </manifest>
          </archive>
          <ejbVersion>3.1</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
    <finalName>ejb-secure-ejb</finalName>
  </build>
</project>
