<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com</groupId>
    <artifactId>argmaps</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.argmaps</groupId>
  <artifactId>ejb-secure-ear</artifactId>
  <packaging>ear</packaging>
  <name>ejb-secure-ear</name>

  <description>
    A set of argmaps ejb ear applications
  </description>

  <dependencies>
    <!-- ejb and web modules -->
    <dependency>
      <groupId>com.argmaps</groupId>
      <artifactId>ejb-secure-ejb</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>com.argmaps</groupId>
      <artifactId>ejb-secure-web</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <!-- configuring the ear plugin -->
        <configuration>
          <modules>
            <ejbModule>
              <groupId>com.argmaps</groupId>
              <artifactId>ejb-secure-ejb</artifactId>
            </ejbModule>
            <webModule>
              <groupId>com.argmaps</groupId>
              <artifactId>ejb-secure-web</artifactId>
            </webModule>
          </modules>
          <archive>
          	<addMavenDescriptor>false</addMavenDescriptor>
          	<manifest>
          		<addClasspath>true</addClasspath>
          	</manifest>
          </archive>
          <ejbVersion>3.1</ejbVersion>          
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
